<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout android:descendantFocusability="blocksDescendants" android:longClickable="false" android:clickable="false" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:layout_weight="1" android:id="@+id/timeNo"/>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="4">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:layout_weight="1">
                <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:text="TextView" android:layout_weight="1" android:id="@+id/timeHour"/>
                <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:text="TextView" android:layout_weight="1" android:id="@+id/timeMinute"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>