<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="알람 추가" android:id="@+id/textView2"/>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="시" android:id="@+id/textView3"/>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etHour" android:inputType="textPersonName" android:hint="시간을 입력하세요." android:ems="10"/>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="분" android:id="@+id/textView4"/>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etMinute" android:inputType="textPersonName" android:hint="분을 입력하세요." android:ems="10"/>

    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="추가" android:id="@+id/btn_add" android:onClick="onClick" android:layout_weight="1"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="취소" android:id="@+id/btn_cancel" android:onClick="onClick" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>